
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.propertis.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop